<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #fullpage{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="full page">
        <div id="intro-section">
            <div id="navbar">
                <div id="navbar-left">
                    <div>
                        <h1>First</h1>
                    </div>
                    <div>
                        <p>Home</p>
                    </div>
                    <div>
                        <p>About</p>
                    </div>
                    <div>
                        <p>Services</p>
                    </div>
                    <div>
                        <p>Projects</p>
                    </div>
                    <div>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="navbar-right">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="my-info">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div>
                        <img src="" alt="my-info">
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>